# BusinessCentral

./: .cursorignore  .dockerignore  BusinessCentral.Api.sln  Dockerfile  README.md  docker-compose.yml  proyecto_limpio.txt
BusinessCentral.Api/: BusinessCentral.Api.csproj  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
BusinessCentral.Api/Common/: ApiControllerBase.cs
BusinessCentral.Api/Controllers/Auth/: AuthController.cs
BusinessCentral.Api/Controllers/Users/: UsersController.cs
BusinessCentral.Api/Controllers/v1/: SecureCompanyControllerBase.cs
BusinessCentral.Api/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  RateLimitExtensions.cs  RoleExtensions.cs  SeedExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
BusinessCentral.Api/Filters/: SwaggerFileUploadOperationFilter.cs  SwaggerSchemaFilter.cs
BusinessCentral.Api/Middleware/: ClientChannelMiddleware.cs  CorrelationIdMiddleware.cs  CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionMiddleware.cs  RequiresModuleAttribute.cs  RequiresPermissionAttribute.cs  TenantResolutionMiddleware.cs  TenantSubscriptionMiddleware.cs
BusinessCentral.Api/Properties/: launchSettings.json
BusinessCentral.Api/Services/: TenantContext.cs
BusinessCentral.Application/: BusinessCentral.Application.csproj
BusinessCentral.Application/Constants/: AccessResult.cs  FinancialStartupModes.cs  Messages.cs
BusinessCentral.Application/DTOs/Agro/: AgroLotDTO.cs  AgroLotKpisDTO.cs
BusinessCentral.Application/DTOs/Auth/: AuthBootstrapResponseDTO.cs  CreateUserDTO.cs  JwtUserDto.cs  LoginDTO.cs  PasswordResetRequestDTO.cs  PermissionDTO.cs  PublicHrAccountSummaryDTO.cs  RefreshTokenDTO.cs  RolePermissionDTO.cs
BusinessCentral.Application/DTOs/Business/: StorageLocationDTO.cs
BusinessCentral.Application/DTOs/Commerce/: CashSessionDTO.cs  CashSessionDetailsDTO.cs  InventoryByLocationRowDTO.cs  PosPaymentDTO.cs  PosTicketDTO.cs  PosTicketReceiptDTO.cs  ProductDTO.cs  ProductVariantListItemDTO.cs  PurchaseReceiptDTO.cs  SupplierDTO.cs
BusinessCentral.Application/DTOs/Common/: ApiResponse.cs  CityDTOs.cs  CountryDTOs.cs  DepartmentDTOs.cs  DocumentTypeDTOs.cs  MembershipPlanDTOs.cs  PagedResult.cs
BusinessCentral.Application/DTOs/Config/: ApplicationCompanyDTOs.cs  BusinessNatureDTO.cs  BusinessNatureModuleDTO.cs  CompanyBusinessNatureDTO.cs  CompanyModuleDTO.cs  FacilityTypeDTO.cs  FulfillmentMethodDTO.cs  MasterDataRequestDTOs.cs  ModuleDTO.cs  OnboardCompanyRequestDTO.cs  OnboardCompanyResultDTO.cs  OnboardFacilityDTO.cs  PaymentMethodDTO.cs
BusinessCentral.Application/DTOs/Construction/: ApuItemDto.cs  AttendanceDto.cs  ChangeOrderDto.cs  CreateProjectDTO.cs  PpeDto.cs  ProjectDocumentDto.cs  ProjectExpenseDto.cs  ToolDto.cs  ToolLoanDto.cs  WorkLogDto.cs
BusinessCentral.Application/DTOs/Farm/: CoffeeProcessStepDTO.cs  FarmZoneDTO.cs  HarvestLotDTO.cs
BusinessCentral.Application/DTOs/Finance/: AccountDTO.cs  BalanceEquationCheckDTO.cs  CompanyFinancialBootstrapDTO.cs  CreateFinancialTransactionDTO.cs  FinancialSummaryRowDTO.cs  FinancialTransactionListItemDTO.cs  JournalEntryDTO.cs  JournalEntryLineDTO.cs  OpeningJournalLineInputDTO.cs  PnLRowDTO.cs  PucClassSummaryRowDTO.cs  (+3 more)
BusinessCentral.Application/Services/: ITenantContext.cs
BusinessCentral.Infrastructure/: BusinessCentral.Infrastructure.csproj
BusinessCentral.Infrastructure/Constants/: StoredProcedures.cs
BusinessCentral.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
BusinessCentral.Infrastructure/Extensions/: SqlDataReaderMapper.cs
BusinessCentral.Infrastructure/ExternalServices/: FailedLoginAttemptService.cs  LocalFileStorageService.cs  SmtpEmailService.cs
BusinessCentral.Infrastructure/Helpers/: MigrationExtensions.cs  TimeZoneHelper.cs
BusinessCentral.Infrastructure/Migrations/: 20260330194503_InicialDB.Designer.cs  20260330194503_InicialDB.cs  20260408205712_InicialDB.Designer.cs  20260408205712_InicialDB.cs  20260410173846_InicialDB.Designer.cs  20260410173846_InicialDB.cs  20260420174518_InicialDB.Designer.cs  20260420174518_InicialDB.cs  20260420191938_InicialDB.Designer.cs  20260420191938_InicialDB.cs  20260427170451_AddBusinessModulesTables.Designer.cs  20260427170451_AddBusinessModulesTables.cs  20260427172126_ProfessionalizeBusinessCatalogs.Designer.cs  20260427172126_ProfessionalizeBusinessCatalogs.cs  20260427172734_AddBusinessNatureTemplates.Designer.cs  20260427172734_AddBusinessNatureTemplates.cs  20260427173849_AddFinanceReporting.Designer.cs  20260427173849_AddFinanceReporting.cs  20260427174834_AddPucAccounting.Designer.cs  20260427174834_AddPucAccounting.cs  20260427180718_AddStorageLocations.Designer.cs  20260427180718_AddStorageLocations.cs  20260427182138_AddCommerceVariantsAndPurchasing.Designer.cs  20260427182138_AddCommerceVariantsAndPurchasing.cs  20260427183659_AddCompanyBusinessNatures.Designer.cs  20260427183659_AddCompanyBusinessNatures.cs  20260427184338_AddManufacturingRecipes.Designer.cs  20260427184338_AddManufacturingRecipes.cs  20260427184549_AddAgroLots.Designer.cs  20260427184549_AddAgroLots.cs  20260427185844_AddUserPublicAccess.Designer.cs  20260427185844_AddUserPublicAccess.cs  20260427192048_AddAuditColumns.Designer.cs  20260427192048_AddAuditColumns.cs  20260427193532_CompanyFinancialBootstrap.Designer.cs  20260427193532_CompanyFinancialBootstrap.cs  20260427195050_AddFulfillmentMethods.Designer.cs  20260427195050_AddFulfillmentMethods.cs  20260427200002_AddPaymentMethodsAndPosReceipt.Designer.cs  20260427200002_AddPaymentMethodsAndPosReceipt.cs  (+14 more)
BusinessCentral.Infrastructure/Models/: EmailOptions.cs  FailedLoginOptions.cs  ValidateRolUser.cs
BusinessCentral.Infrastructure/Security/: BlackListService.cs  HashPasswordService.cs  JwtService.cs  MemoryCacheService.cs  RedisService.cs  SystemRoleHandler.cs  SystemRoleRequirement.cs  TokenService.cs
BusinessCentral.Infrastructure/Seed/: DbInitializer.cs
(+574 files in other folders)
